{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "Options": {
        "ConnectionString": "Server=localhost; Database=Trackster; Trusted_Connection=true; MultipleActiveResultSets=true; Integrated Security=true;TrustServerCertificate=true",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "dbo.Errors"
      },
      "LogLevel": {
        "Default": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "logiranjeUBazu": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://localhost:4200/",
    "Audience": "http://localhost:4200/",
    "Key": "This is a sample key"
  }
}
